Command line: /usr/lib/spades/bin/spades.py	--rna	-1	/mnt/d/Ktest/Project_virus/result/Quality_control/Trimming/input1_trimmed.fastq.gz	-2	/mnt/d/Ktest/Project_virus/result/Quality_control/Trimming/input2_trimmed.fastq.gz	-o	/mnt/d/Ktest/Project_virus/result/Assembly/Spades	

System information:
  SPAdes version: 3.13.1
  Python version: 3.8.10
  OS: Linux-5.10.16.3-microsoft-standard-WSL2-x86_64-with-glibc2.29

Output dir: /mnt/d/Ktest/Project_virus/result/Assembly/Spades
Mode: ONLY assembling (without read error correction)
Debug mode is turned OFF

Dataset parameters:
  RNA-seq mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/mnt/d/Ktest/Project_virus/result/Quality_control/Trimming/input1_trimmed.fastq.gz']
      right reads: ['/mnt/d/Ktest/Project_virus/result/Quality_control/Trimming/input2_trimmed.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Assembly parameters:
  k: automatic selection based on read length
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /mnt/d/Ktest/Project_virus/result/Assembly/Spades/tmp
  Threads: 16
  Memory limit (in Gb): 2

